limit_req_zone $http_x_forwarded_for zone=sentry_evsubmit_limit:30m rate=1r/m;

upstream sentry_http {
        server 127.0.0.1:8005;
        keepalive 300;
}

map $http_dnt $loggable {
        1 0;
        default 1;
}

server {
        listen     443 ssl;

        ssl_certificate         /etc/nginx/sentry-cert.pem;
	ssl_certificate_key /etc/nginx/sentry-cert.key;

        server_name ~^(tom|jerry)\.(adex|moonicorn)\.network$;
        access_log     /var/log/nginx/nginx.vhost.access.log combined if=$loggable;
        error_log      /var/log/nginx/nginx.vhost.error.log;

        location / {
		#TODO: for ev submission
                #limit_req zone=sentry_evsubmit_limit;

                proxy_pass http://sentry_http;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
        }
}
